# bigdata-playground

./: .gitignore  README.md  pom.xml  users.avro
activemq/: pom.xml
activemq/src/main/java/poc/activemq/: Main.java  MainHttp.java  MainJava.java
activemq/src/main/java/poc/activemq/queue/: ActiveMQBrokerFailover.java
activemq/src/main/java/poc/activemq/queue/consumer/: HttpActiveMQConsumer.java  JavaActiveMQConsumer.java  MessageConsumer.java  QueueSubscriber.java
activemq/src/main/java/poc/activemq/queue/producer/: ActiveMQProducerController.java  HttpActiveMQProducer.java  JavaActiveMQProducer.java  MessageProducer.java  ProducerWrapper.java
activemq/src/main/java/poc/activemq/queue/util/: ActiveMQBrokerFailover.java  MessageBuilder.java
activemq/src/main/resources/: logback.xml
cassandra/: pom.xml
cassandra/datastax-driver/: pom.xml
cassandra/datastax-driver/src/main/java/poc/: CreateAndPopulateKeyspace.java  ReadCassandraVersion.java  ReadTopologyAndSchemaMetadata.java
cassandra/datastax-driver/src/main/java/poc/json/: JacksonJsonColumn.java
cassandra/spark-driver/: pom.xml
cassandra/spark-driver/src/main/java/poc/: Main.java  QueryCassandra.java
cassandra/spark-driver/src/main/java/poc/driver/: SparkDriver.java
cassandra/spark-driver/src/main/java/poc/model/: Product.java  Sale.java  Summary.java
cassandra/spark-scala-driver/: pom.xml
cassandra/spark-scala-driver/input/: sample.csv
cassandra/spark-scala-driver/src/: SparkSql2CassandraCsv.scala
cassandra/spark-scala-driver/src/poc/: CsvWriter.scala  Driver.scala  SparkSqlCassandraCsv.scala
cassandra/spring-driver/: pom.xml
cassandra/spring-driver/src/main/java/poc/model/: Person.java
cassandra/spring-driver/src/main/java/poc/repo/: PersonRepo.java
cassandra/spring-driver/src/main/java/poc/test/: Application.java  TestConfig.java
cassandra/spring-driver/src/main/resources/: spring-config.xml
drools/: pom.xml
drools/src/main/java/poc/: DroolsTest.java  ItemCity.java  Main.java
drools/src/main/resources/: Nagpur.drl  Pune.drl
elastics/: pom.xml
elastics/src/main/java/poc/elastic/: DSRecord.java  Indexer.java  Searcher.java  TimeWindow.java
elastics/src/main/resources/: logback.xml
elastics/src/test/java/poc/elastic/: IndexerTest.java  Traceback.java
elastics/src/test/resources/: logback.xml
hadoop/: pom.xml
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/poc/: ClusterReportRecord.java  HDFSUtil.java
hadoop/hdfs/src/test/java/: HDFSUtilTest.java  Repeat.java  RepeatRule.java
kafka/prod-cons/: dependency-reduced-pom.xml  pom.xml
kafka/prod-cons/src/main/java/poc/kafka/: KafkaConsumerFromSpark.java  KafkaProducerForSpark.java
kafka/wiki-stream/: pom.xml
spark/: pom.xml  run.sh
spark/spark-common/: dependency-reduced-pom.xml  pom.xml
spark/spark-common/src/main/java/poc/commons/: ExecutionMode.java  JavaSparkSessionSingleton.java  SparkConfiguration.java  SparkContextFactory.java  SparkCoreException.java  SparkSessionInitializer.java
spark/spark-common/src/main/java/poc/commons/time/: Stream.java  StreamTimer.java
spark/spark-common/src/main/java/poc/helpers/: FileHelper.java
spark/spark-mllib/: pom.xml
spark/spark-mllib-scala/: dependency-reduced-pom.xml  pom.xml
spark/spark-mllib-scala/src/spark/mllib/scala/: SampleDBSCANJob.scala
spark/spark-mllib/src/main/java/poc/mllib/: MatrixManipulation.java
spark/spark-mllib/src/main/java/poc/mllib/matrix/: MatrixManipulation.java
spark/spark-mllib/src/main/resources/: input_file.csv  matrix
spark/spark-protobuf/: pom.xml
spark/spark-protobuf/src/main/java/poc/spark/avro/: SparkToAvro.java  User.java  user.avsc  users.avro
spark/spark-protobuf/src/main/java/poc/spark/protobuf/: SparkToProtobuf.java
spark/spark-protobuf/src/main/resources/: logback.xml
spark/spark-rdd/: dependency-reduced-pom.xml  pom.xml
spark/spark-rdd/src/main/java/poc/: JavaTest.java
spark/spark-rdd/src/main/java/poc/rdd/: CountWords.java  JavaSparkPi.java
spark/spark-rdd/src/main/java/poc/zip/gzipsparkscala/: TarGzExtractor.scala  ZipReader.java
spark/spark-rdd/src/main/java/poc/zip/sevenZ/: SevenZipExtractor.java  ZipExtractor1.java
spark/spark-rdd/src/main/java/poc/zip/zipfileinputformat/: ContextWriter.java  ZipFileInputFormat.java  ZipFileRecordReader.java  ZipReader.java
spark/spark-rdd/src/main/java/poc/zip/zipsparkscala/: SevenZExtractor.scala  ZipExtractor.scala  ZipReader.java
spark/spark-sql/: pom.xml
spark/spark-sql/src/main/java/poc/sql/dataloader/: DataFieldItem.java  Join2Dataset.java  RDDConverter.java  RDDToDF_CreateDataFrame.java  SparkSequenceService.java
spark/spark-sql/src/main/resources/: log4j.properties
spark/spark-sql/src/main/scala/: JoinWithScala.scala
spark/spark-streaming/: dependency-reduced-pom.xml  pom.xml
spark/spark-streaming/src/main/java/poc/streaming/rddtostream/: GenerateFile.java  JavaQueueStream.java  JavaQueueStream_src.java
spark/spark-structure-streaming/: pom.xml
spark/spark-structure-streaming/src/main/java/poc/spark/streaming/: FileGenerator.java  SparkJavaStreamSqlTest.java  SparkJavaStreamStreamManagement.java
spark/spark-structure-streaming/src/main/resources/: logback.xml
spring-boot-web/: pom.xml  run.sh
spring-boot-web/src/main/docker/: Dockerfile
spring-boot/spring-boot-avro/: pom.xml  run.sh
spring-boot/spring-boot-avro/src/main/docker/: Dockerfile
spring-boot/spring-boot-avro/src/main/java/poc/avro/: Application.java  Controller.java
spring-boot/spring-boot-avro/src/main/resources/: index.html  iris.avro  iris.parquet  node_avro.js  node_parquet.js  node_test.js  package-lock.json  test.js
spring-integration-tutorial/lab1-channels/: pom.xml
spring-integration-tutorial/lab1-channels/src/main/java/com/intertech/lab1/: Startup.java
spring-integration-tutorial/lab2-file-adapters/: pom.xml
spring-integration-tutorial/lab2-file-adapters/src/main/java/com/intertech/lab1/: Startup.java
spring-integration-tutorial/lab2-file-adapters/src/main/resources/: logback.xml
spring-integration-tutorial/lab2-jms-adapters/: pom.xml
(+101 files in other folders)
